{
  "framework": null,
  "installCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b 3.24.5",
  "buildCommand": "flutter/bin/flutter build web --release --no-wasm-dry-run",
  "outputDirectory": "build/web"
}
